{
    "version": 2,
    "builds": [
      {
        "src": "backend/main.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "backend-gc/src/main.ts" }
    ]
  }